esh-cli/cmd/add-tag.go:32:	init			100.0%
esh-cli/cmd/add-tag.go:40:	runAddTag		0.0%
esh-cli/cmd/root.go:15:		SetVersion		100.0%
esh-cli/cmd/root.go:30:		Execute			0.0%
esh-cli/cmd/root.go:37:		init			100.0%
esh-cli/cmd/root.go:45:		initConfig		0.0%
esh-cli/main.go:7:		main			0.0%
esh-cli/pkg/utils/utils.go:27:	Cmd			0.0%
esh-cli/pkg/utils/utils.go:38:	Ask			0.0%
esh-cli/pkg/utils/utils.go:46:	IsVersionValid		100.0%
esh-cli/pkg/utils/utils.go:54:	IsTagValid		100.0%
esh-cli/pkg/utils/utils.go:92:	GetToday		0.0%
esh-cli/pkg/utils/utils.go:97:	IncrementTag		84.4%
esh-cli/pkg/utils/utils.go:153:	TagPrefix		100.0%
esh-cli/pkg/utils/utils.go:162:	GetEnvFromTag		100.0%
esh-cli/pkg/utils/utils.go:175:	FindLastTagAndComment	0.0%
esh-cli/pkg/utils/utils.go:200:	IsReleaseBranch		100.0%
esh-cli/pkg/utils/utils.go:205:	ContainsString		0.0%
total:				(statements)		34.5%
